#Gamepad Input
#Thu Aug 25 09:49:21 CEST 2016
value_jump=1.0
value_up=-1.0
Down=O\u009C 
Jump=Przycisk 2
value_left=-1.0
value_right=1.0
Up=O\u009C 
Left=O\u009C 
Right=O\u009C 
value_start=1.0
Start=Przycisk 9
value_down=1.0
